[Desktop Entry]
Encoding=UTF-8
Exec=pkexec x-terminal-emulator
StartupNotify=false
Terminal=false
Type=Application
X-Kali-Package=kali-menu
Name=Root Terminal Emulator
Name[es]=Terminal de «Root»
Comment=Opens a terminal as the root user, using sudo to ask for the password
Comment[es]=Abre un terminal como el usuario «root» utilizando sudo para preguntar la contraseña.
Icon=utilities-root-terminal
Categories=System;Utility;TerminalEmulator;
X-XFCE-Source=file:///usr/share/applications/root-terminal.desktop
